<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Tindog</title>
    
  <!--Bootstrap--> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <!--google Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Css style link-->

    <link type="stylesheet" href="style.css">

    <!-- awesome fonts-->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
      
      #title {
    background-color: #ff4c68;
   min-height:100vh;
}
.navbar-brand {
  font-size:35px;
  font-weight:500;
  font-family: 'Ubuntu', sans-serif;
}
h1 {
  font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
    font-weight:900;
    color:#fff;
    margin-top: 60px;
    margin-bottom:30px;
    letter-spacing: -2px;
}
.container-fluid {
  padding-top:3%;
  padding-left:15%;
  padding-right:15%;
}
 
.rotate {
  transform: rotate(18deg);
  margin-top:40px;
  height:460px;
   
}
.collapse {
  
  margin-left:50%;
}
.nav-item {
padding-left: 30px;
}
 .nav-link {
   font-size: 20px;
   font-weight: 300;
 }
 .btn-outline-light {
   margin-left:10px;
 }
 h3 {
   font-family: 'Montserrat', sans-serif;
   font-weight: 900;
   font-size: 1.5rem;
 }
 /* features */
 #features {
   padding:7% 15%;
    
 }
 .feature {
   text-align:center;
   padding: 5%;
 }
 .feature p {
   color:#8f8f8f;
 }
 .icon {
   color: #ef8172;
   padding-bottom:8%;
 }
 .icon:hover {
   color:#ff4c63;
 }
 /* testimonials */ 
 #testimonials {
  
   background-color: #fc7260;
    text-align:center;
 }
#testimonials h2 {
   color:#fff;
   font-family: 'Montserrat', sans-serif;
   font-weight: 900;
   font-size: 3rem;
   letter-spacing: -4px;
   line-height: 1.5;
   padding-bottom: 5%;
 }
 em {
   color:#fff;
   margin-left: 10px;
   letter-spacing: 1px;
 }
 .dog-img, .testimonial-image{
   width:100px;
   height:100px;
   border-radius: 50%;
   
 }
 /* press */ 
 #press {
   background-color:#fc7260;
   padding:0 10%;
 }
.logo {
  width:23%;
  padding:0 5% 8%;
   
}
.carousel-item {
  padding: 7% 15%;
}
/*Pricing */
#pricing {
 
  padding-bottom: 5%;
}
#pricing h2{
font-family: 'Montserrat', sans-serif;
font-size: 50px;
font-weight: 900;
padding-top: 5%;
 text-align: center;
}
#pricing .center{
  color:#8f8f8f;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 3%;
  text-align: center;
}
.card-header, .card-body {
  text-align: center;
}
.padding {
  padding:0 7%;
}

  
    </style>
   </head>
   
<body>

    <section id="title">

<div class="container-fluid"> 

 <!-- start Navbar-->

<nav class="navbar navbar-expand-lg navbar-dark">

<a class="navbar-brand" href="">tindog</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="">Pricing</a></li>

    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="">Contact</a></li>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="">Download</a></li>

        </div>

</ul>
</nav>

<!--end Navbar-->
  
 <!-- Title -->
<div class="row">
 <div class="col-lg-6">
    <h1>Meet new and interesting dogs nearby.</h1>
    <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
    <button type="button"class="btn btn-outline-light btn-lg"><i class="fab fa-google-play"></i> Download</button>
  </div>
 
  <div class="col-lg-6">
    <img class="rotate" src="iphone6.png" alt="iphone-mockup">
  </div>

</div>

</div>

</section>

 <!-- Features -->

 <section id="features">
 
  <div class="row align-items-center justify-content-center">
    
    <div class=" feature col-lg-4 col-md-12 col-sm-12">
    <i class="icon fas fa-check-circle fa-4x"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>

</div>

<div class=" feature col-lg-4 col-md-12 col-sm-12">
  <i class="icon fas fa-bullseye fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>

    <div class="feature col-lg-4 col-md-12 col-sm-12">
    <i class="icon fas fa-heart fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>

  </div>
  
</section>

 <!-- Testimonials -->

 <section id="testimonials">

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="false">
    <div class="carousel-inner">
      
      
      <div class="carousel-item active">
        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img class="dog-img" src="dog-img.jpg" alt="dog-profile">
        <em>Pebbles, New York</em>
    
      </div>
      <div class="carousel-item">
        <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
        <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
        <em>Beverly, Illinois</em> 
    
      </div>
    </div>
    <button   class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button   class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    
    
  </section>

   <!-- Press -->

   <section id="press">
    <img class="logo" src="techcrunch.png" alt="tc-logo">
    <img class="logo" src="tnw.png" alt="tnw-logo">
    <img class="logo" src="bizinsider.png" alt="biz-insider-logo">
    <img class="logo" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p class="center">Simple and affordable price plans for your and your dog.</p>

<div class="row padding">
  
  <div class="col-lg-4 col-md-12 col-sm-12">

   <div class="card" style="width: 20rem;">
  
     <div class="card-header">
    <h3>Chihuahua</h3>
    </div>
    <div class="card-body">
     
    <h2>Free</h2>
     <p>5 Matches Per Day</p>
     <p>10 Messages Per Day</p>
     <p>Unlimited App Usage</p>
    <button class="btn btn-dark col-12" type="button">Sign Up</button>
    </div>

   </div>

  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">

   <div class="card" style="width: 20rem;">
   
    <div class="card-header">
  <h3>Labrador</h3>
</div>
<div class="card-body">
  <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-dark col-12" type="button">Sign Up</button>
    </div>
</div>

   </div>

   <div class="col-lg-4 col-md-12 col-sm-12">

<div class="card" style="width: 20rem;">
   
  <div class="card-header">
    <h3>Mastiff</h3>
</div>
<div class="card-body">
  <h2>$99 / mo</h2>
  <p>Pirority Listing</p>
  <p>Unlimited Matches</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <button class="btn btn-outline-dark col-12" type="button">Sign Up</button>
  </div>
</div>

</div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2018 TinDog</p>

  </footer>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>